upstream balancer {
   	server 172.72.72.20;
  	server 172.72.72.30;
}


log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host redirect to: $upstream_addr: $request $status - upstream_response_time: $upstream_response_time - msec $msec - request_time $request_time';

server {
    
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/nginx.log upstreamlog;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Queue-Start "t=${msec}000";
        proxy_pass http://balancer;
    }
}
